mongo_URL=mongodb+srv://Yogesh95181:Yogesh95181@cluster0.ajzwj3p.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = 123456
STRIPE_KEY=sk_test_51OO1VVSCxAyp0ZIbhk0cnIo8jqQpLvGDRs9cPcwQMpqu5DBzyPcOLM0arMZq94Sc88fYhPuGqCFwrSuoFXP3anxF00IE6y3fzD
PORT=5000